SECRET_KEY='django-insecure-iz(a0tis$h@e+pn)1c+1vo6k45!@8x$ta7sew7z6sqkbv@z(5l'
DEBUG=True

#email configuration
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='quantumtechcompanyy@gmail.com'
EMAIL_HOST_PASSWORD='jibmiilmfibhgweu'

#google auth
CLIENT_ID='384249833024-cvsq8bmrp7qg5qk3bf8st3jnlqp69pp5.apps.googleusercontent.com'
SECRET='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'

#cloudinary
CLOUD_NAME="drmz2x7tb"
API_KEY="477885697163549"
API_SECRET="HAl-lZ485Mf6hjTxe-lHieoIrYk"
